ENV=development
PORT=8022
DB_NAME=practical
DB_USER=root
JWT_SECRET=my_super_secret_key
EMAIL_USER=""
EMAIL_PASS=""
FRONTEND_URL=http://localhost:3000

EMAIL_USER="enter mail"
EMAIL_PASS=" enter password"

